/* Common styles */
* {
    font-family: "Encode Sans Condensed", serif;
}

.btn-primary {
    border: 0;
    background-color: #FF900E;
    color: #FFFFFF;
    padding: 15px 25px;
    border-radius: 5px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
}

/* header styles */
header {
    background-color: rgba(255, 144, 14, 0.18);
    padding: 50px 200px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

.nav-title {
    font-size: 35px;
    font-weight: 700;
    color: #131313;
}

/* banner styles */
.banner-details {
    width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title,
.banner-title1 {
    font-size: 45px;
    font-weight: 700;
    color: #131313;
}

.banner-title1 {
    margin-top: -30px;
}

.banner-description {
    color: #727272;
    font-size: 15px;
    padding: 0 5%;
    letter-spacing: 1px;
    font-weight: 400;
    margin-bottom: 30px;
}

.banner img {
    margin-top: 30px;
    width: 100%;
}

/* main styles */
main {
    max-width: 1400px;
    margin: 0 auto;
}

/* team styles */
.team-container {
    display: flex;
    align-items: center;
    margin-top: 60px;
}

.team-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.team-content {
    padding-left: 70px;
    padding-right: 70px;
}

.team-title {
    font-size: 45px;
    width: 60%;
}

.team-title .quick {
    font-weight: 500;
    color: #727272;
}

.team-title .text-feature {
    font-weight: 700;
    color: #FF900E;
}

.team-description {
    color: #727272;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: -20px;
    margin-bottom: 25px;
    width: 80%;
}

/* Facts style */
.facts {
    margin-top: 50px;
}

.facts-title,
.sponspor-title {
    font-size: 40px;
}

.facts-description,
.sponspor-description {
    color: #727272;
    letter-spacing: 1px;
    margin-top: -30px;
    font-size: 15px;
    width: 34%;
}

.facts-card-container {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}

.facts-card-container .card {
    border: 1px solid #FF900E;
    border-radius: 5px;
    text-align: center;
    padding: 35px;
    width: 11%;
}

.facts-card-container .card-style {
    font-size: 30px;
    color: #424242;
    margin-top: 8px;
    margin-bottom: -5px;
}

.facts-card-container .card-title {
    color: #727272;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 1px;
}

/* Sponspors style  */
.sponspor-container {
    margin-top: 60px;
}

.sponspor-title,
.sponspor-description {
    text-align: center;
}

.sponspor-description {
    margin-left: 460px;
    margin-top: -15px;
}

.sponspor-image-container {
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
}

/* footer related style */
footer {
    max-width: 1200px;
    margin: 50px auto;
}

.footer-title {
    background-color: #FFF4E7;
    text-align: center;
    letter-spacing: 1px;
    padding: 35px 0px;
}

/* Responsive styles */
@media screen and (max-width: 320px) {
    .btn-primary {
        padding: 8px 10px;
        font-size: 11px;
    }

    /* header styles */
    header {
        padding: 15px 10px;
    }

    nav,
    .team-container {
        flex-direction: column;
    }

    nav li {
        margin-right: 25px;
        font-size: 12px;
        margin-top: -20px;
    }

    .nav-title {
        font-size: 15px;
    }

    /* banner styles */
    .banner-details {
        width: auto;
    }

    .banner-title,
    .banner-title1 {
        font-size: 20px;
    }

    .banner-title1 {
        margin-top: -15px;
    }

    .banner-description {
        font-size: 11px;
        margin-bottom: 15px;
    }

    .banner img {
        margin-top: 15px;
    }

    /* main styles */
    main {
        width: auto;
    }

    /* team styles */
    .team-container {
        margin-top: 15px;
    }

    .team-image {
        display: block;
    }

    .team-image>img {
        width: 140px;
        height: 140px;
        margin: 0px 7px 8px 3px;
        /* T R B L */
    }

    .team-content {
        padding: 0px 20px;
    }

    .team-title {
        font-size: 25px;
        width: 70%;
    }

    .team-description {
        font-size: 12px;
        margin-top: -10px;
        margin-bottom: 15px;
        width: auto;
    }

    /* Facts style */
    .facts,
    .sponspor-container {
        margin-top: 30px;
    }

    .facts-title,
    .sponspor-title {
        font-size: 25px;
        text-align: center;
    }

    .facts-description,
    .sponspor-description {
        margin-top: -15px;
        font-size: 12px;
        width: auto;
        padding: 0px 12px;
    }

    .facts-card-container,
    .sponspor-image-container {
        flex-direction: column;
        margin-top: 30px;
    }

    .facts-card-container .card {
        padding: 20px;
        width: auto;
        margin: 0px 30px 20px 30px;
    }

    /* Sponspors style  */
    .sponspor-description {
        text-align: center;
        margin-left: 0px;
    }

    .sponspor-image-container {
        align-items: center;
        gap: 25px;
    }

    .sponspor-image-container img {
        width: 120px;
    }

    /* footer related style */
    footer {
        width: auto;
        margin: 25px auto;
    }

    .footer-title {
        font-size: 12px;
        padding: 25px 0px;
    }
}



@media screen and (min-width: 321px) and (max-width: 400px) {
    .btn-primary {
        padding: 8px 10px;
        font-size: 11px;
    }

    /* header styles */
    header {
        padding: 15px 10px;
    }

    nav,
    .team-container {
        flex-direction: column;
    }

    nav li {
        margin-right: 25px;
        font-size: 13px;
        margin-top: -20px;
    }

    .nav-title {
        font-size: 16px;
    }

    /* banner styles */
    .banner-details {
        width: auto;
    }

    .banner-title,
    .banner-title1 {
        font-size: 21px;
    }

    .banner-title1 {
        margin-top: -15px;
    }

    .banner-description {
        font-size: 12px;
        margin-bottom: 17px;
    }

    .banner img {
        margin-top: 17px;
    }

    /* main styles */
    main {
        width: auto;
    }

    /* team styles */
    .team-container {
        margin-top: 15px;
    }

    .team-image {
        display: block;
    }

    .team-image>img {
        width: 167px;
        height: 167px;
        margin: 0px 7px 8px 3px;
        /* T R B L */
    }

    .team-content {
        padding: 0px 20px;
    }

    .team-title {
        font-size: 25px;
    }

    .team-description {
        font-size: 12px;
        margin-top: -10px;
        margin-bottom: 15px;
        width: auto;
    }

    /* Facts style */
    .facts,
    .sponspor-container {
        margin-top: 30px;
    }

    .facts-title,
    .sponspor-title {
        font-size: 25px;
        text-align: center;
    }

    .facts-description,
    .sponspor-description {
        margin-top: -15px;
        font-size: 12px;
        width: auto;
        padding: 0px 12px;
    }

    .facts-card-container,
    .sponspor-image-container {
        flex-direction: column;
        margin-top: 30px;
    }

    .facts-card-container .card {
        padding: 20px;
        width: auto;
        margin: 0px 50px 20px 50px;
    }

    /* Sponspors style  */
    .sponspor-description {
        text-align: center;
        margin-left: 0px;
    }

    .sponspor-image-container {
        align-items: center;
        gap: 25px;
    }

    .sponspor-image-container img {
        width: 120px;
    }

    /* footer related style */
    footer {
        width: auto;
        margin: 25px auto;
    }

    .footer-title {
        font-size: 13px;
        padding: 25px 0px;
    }
}


@media screen and (min-width: 400px) and (max-width: 450px) {
    .btn-primary {
        padding: 10px 15px;
    }

    /* header styles */
    header {
        padding: 20px 30px;
    }

    nav,
    .team-container {
        flex-direction: column;
    }

    nav li {
        margin-right: 25px;
        font-size: 14px;
        margin-top: -20px;
    }

    .nav-title {
        font-size: 20px;
    }

    /* banner styles */
    .banner-details {
        width: auto;
    }

    .banner-title,
    .banner-title1 {
        font-size: 25px;
    }

    .banner-title1 {
        margin-top: -15px;
    }

    .banner-description {
        font-size: 12px;
        margin-bottom: 20px;
    }

    .banner img {
        margin-top: 20px;
    }

    /* main styles */
    main {
        width: auto;
    }

    /* team styles */
    .team-container {
        margin-top: 15px;
    }

    .team-image {
        display: block;
    }

    .team-image>img {
        width: 187px;
        height: 187px;
        margin: 0px 6px 10px 8px;
        /* T R B L */
    }

    .team-content {
        padding: 0px 20px;
    }

    .team-title {
        font-size: 25px;
    }

    .team-description {
        font-size: 12px;
        margin-top: -10px;
        margin-bottom: 15px;
        width: auto;
    }

    /* Facts style */
    .facts,
    .sponspor-container {
        margin-top: 30px;
    }

    .facts-title,
    .sponspor-title {
        font-size: 25px;
        text-align: center;
    }

    .facts-description,
    .sponspor-description {
        margin-top: -15px;
        font-size: 12px;
        width: auto;
        padding: 0px 12px;
    }

    .facts-card-container,
    .sponspor-image-container {
        flex-direction: column;
        margin-top: 30px;
    }

    .facts-card-container .card {
        padding: 20px;
        width: auto;
        margin: 0px 80px 20px 80px;
    }

    /* Sponspors style  */
    .sponspor-description {
        margin-left: 0px;
        text-align: center;
    }

    .sponspor-image-container {
        align-items: center;
        gap: 25px;
    }

    .sponspor-image-container img {
        width: 120px;
    }

    /* footer related style */
    footer {
        width: auto;
        margin: 25px auto;
    }

    .footer-title {
        font-size: 14px;
        padding: 28px 0px;
    }
}


@media screen and (min-width: 450px) and (max-width: 780px) {
    .btn-primary {
        padding: 10px 15px;
    }

    /* header styles */
    header {
        padding: 25px 60px;
    }

    nav li {
        margin-right: 25px;
        font-size: 14px;
    }

    .nav-title {
        font-size: 25px;
    }

    /* banner styles */
    .banner-details {
        width: auto;
    }

    .banner-title,
    .banner-title1 {
        font-size: 30px;
    }

    .banner-title1 {
        margin-top: -15px;
    }

    .banner-description {
        font-size: 12px;
        margin-bottom: 25px;
    }

    .banner img {
        margin-top: 25px;
    }

    /* main styles */
    main {
        width: auto;
    }

    /* team styles */
    .team-container {
        margin-top: 25px;
        padding: 0px 20px;
    }

    .team-image>img {
        width: 187px;
        height: 187px;
    }

    .team-content {
        padding: 0px 10px 0px 40px;
    }

    .team-title {
        font-size: 25px;
    }

    .team-description {
        font-size: 12px;
        margin-top: -10px;
        margin-bottom: 15px;
        width: auto;
    }

    /* Facts style */
    .facts-title,
    .sponspor-title {
        font-size: 35px;
        margin-left: 20px;
    }

    .facts-description {
        margin-top: -25px;
        font-size: 13px;
        width: 51%;
        margin-left: 20px;
    }

    .facts-card-container {
        margin-top: 30px;
    }

    .facts-card-container .card {
        padding: 20px;
        width: 15%;
    }

    /* Sponspors style  */
    .sponspor-description {
        text-align: center;
        width: 62%;
        margin-left: 150px;

    }

    .sponspor-image-container {
        align-items: center;
        gap: 25px;
    }

    .sponspor-image-container img {
        width: 100px;
    }

    /* footer related style */
    footer {
        width: auto;
        margin: 30px auto;
    }

    .footer-title {
        font-size: 14px;
        padding: 30px 0px;
    }
}

@media screen and (min-width: 780px) and (max-width: 1150px) {
    .btn-primary {
        padding: 10px 15px;
    }

    /* header styles */
    header {
        padding: 35px 100px;
    }

    nav li {
        margin-right: 25px;
        font-size: 18px;
    }

    .nav-title {
        font-size: 30px;
    }

    /* banner styles */
    .banner-details {
        width: auto;
    }

    .banner-title,
    .banner-title1 {
        font-size: 35px;
    }

    .banner-title1 {
        margin-top: -15px;
    }

    .banner-description {
        font-size: 15px;
        margin-bottom: 25px;
    }

    .banner img {
        margin-top: 25px;
    }

    /* main styles */
    main {
        width: auto;
    }

    /* team styles */
    .team-container {
        margin-top: 30px;
        padding: 0px 30px;
    }

    .team-image>img {
        width: 220px;
        height: 220px;
    }

    .team-content {
        padding: 0px 10px 0px 40px;
    }

    .team-title {
        font-size: 30px;
    }

    .team-description {
        font-size: 14px;
        margin-top: -10px;
        margin-bottom: 15px;
        width: auto;
    }

    /* Facts style */
    .facts-title,
    .sponspor-title {
        font-size: 35px;
        margin-left: 30px;
    }

    .facts-description {
        margin-top: -25px;
        font-size: 15px;
        width: 43%;
        margin-left: 30px;
    }

    .facts-card-container {
        margin-top: 40px;
    }

    .facts-card-container .card {
        padding: 20px;
        width: 15%;
    }

    /* Sponspors style  */
    .sponspor-description {
        width: 47%;
        margin-left: 280px;

    }

    .sponspor-image-container img {
        width: 130px;
    }

    /* footer related style */
    footer {
        width: auto;
        margin: 25px auto;
    }

    .footer-title {
        font-size: 12px;
        padding: 28px 0px;
    }
}